spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://sql168.main-hosting.eu:3306/u325099778_SwishBay2?useSSL=false
spring.datasource.username=u325099778_SwishBay2
spring.datasource.password=SwishBay 4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver